SUPABASE_URL=https://akjjiceqnnyaylwrmbvx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFramppY2Vxbm55YXlsd3JtYnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzU2OTAsImV4cCI6MjA2NTkxMTY5MH0.YUtFm8zjSEgjp3HxvFKe35xkuNq04WewBQNmcpLOcI4
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SUPABASE_DATABASE_PASSWORD=kabedi1998!